Algoritmo "Divisão"
// Disciplina   : [Lógica de programação]
// Professor   : Obama
// Descrição   : Solicitar dois valores, dividir e exibir o resultado
// Autor(a)    : Carlos Gabriel
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   n1: inteiro
   n2: inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(n1)
   Escreva("Digite outro número: ")
   leia(n2)
   resultado <- n1 / n2
   escreva("Resultado: ", resultado)

Fimalgoritmo