Algoritmo "Nome e idade"
// Disciplina   : [Lógica de programação]
// Professor   : Obama
// Descrição   : Solicitar nome, idade e exibir ambos
// Autor(a)    : Carlos Gabriel
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   nome: caracter
   idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite seu nome: ")
   leia(nome)
   Escreva("Digite sua idade: ")
   leia(idade)
   escreva(nome, ",", idade, " anos de idade.")

Fimalgoritmo