Algoritmo "Exercício 6m"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Exibir a soma do quadrado de 3 valores.
// Autor(a)    : Carlos Gabriel
// Data atual  : 27/03/2022
Var
   // Seção de Declarações das variáveis
   a, b, c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de A: ")
   leia(a)
   escreval("Digite o valor de B: ")
   leia(b)
   escreval("Digite o valor de C: ")
   leia(c)

   escreval("Soma do quadrado dos valores: ", a^2 + b^2 + c^2)

Fimalgoritmo