Algoritmo "Exercício 6a"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Converter de Celsius para Fahrenheit.
// Autor(a)    : Carlos Gabriel
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   c, f: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite uma temperatura em graus Celsius: ")
   leia(c)

   f <- ((9 * c) + 160) / 5

   escreval("Em Fahrenheit ficará ", f," graus.")

Fimalgoritmo