Algoritmo "Exercício 6n"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Exibir o quadrado da soma de 3 valores.
// Autor(a)    : Carlos Gabriel
// Data atual  : 27/03/2022
Var
   // Seção de Declarações das variáveis
   a, b, c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de A: ")
   leia(a)
   escreval("Digite o valor de B: ")
   leia(b)
   escreval("Digite o valor de C: ")
   leia(c)

   escreval("Quadrado da soma dos valores: ", (a + b + c)^2)

Fimalgoritmo