Algoritmo "Maior que 10"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Solicitar número e checar se é maior ou menor que 10.
// Autor(a)    : Carlos Gabriel
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número e diremos se é MAIOR que 10.")
leia(n1)
se(n1 > 10)entao
      escreval("É MAIOR que 10.")
senao
     escreval("Não é maior que 10.")
fimse

Fimalgoritmo