Algoritmo "Positivo ou negativo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Checar se o número solicitado é positivo ou negativo.
// Autor(a)    : Carlos Gabriel
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número e diremos se ele é POSITIVO ou NEGATIVO.")
leia(n1)

se(n1 < 0)entao
      escreval("É NEGATIVO.")
senao
     escreval("É POSITIVO.")
fimse

Fimalgoritmo