Algoritmo "Exercício 55"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Tabuada do 8 (1 a 10).
// Autor(a)    : Carlos Gabriel
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   multiplicador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   multiplicador <- 0
   repita
      multiplicador <- multiplicador + 1
      escreval("8 X",multiplicador," = ", 8 * multiplicador)
   ate (multiplicador = 10)

Fimalgoritmo