Algoritmo "Exercício 58"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Imprimir, em ordem decrescente, os números de 1 a 10. Usando
//               ENQUANTO e um CONTADOR.
// Autor(a)    : Carlos Gabriel
// Data atual  : 27/03/2022
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 10
   enquanto (numero > 0) faca
      escreval(numero)
      numero <- numero - 1
   fimenquanto

Fimalgoritmo