Algoritmo "Exercício 67"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Faça um algoritmo que calcule e escreva a média aritmética dos
//               números inteiros entre 15 (inclusive) e 100 (inclusive).
// Autor(a)    : Carlos Gabriel
// Data atual  : 27/03/2022
Var
   // Seção de Declarações das variáveis
   contador: inteiro
   media: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 15 ate 100 faca
         media <- media + (contador / 86)
   fimpara
   
   escreval("Média aritmética dos números inteiros de 15 até 100: ", media)

Fimalgoritmo