Algoritmo "Exercício 74"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Imprimir a tabuada (de 1 a 10) para os números de 1 a 10.
// Autor(a)    : Carlos Gabriel
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
   numero, multiplicador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 10 faca
      escreval("Tabuada do", numero)
      para multiplicador de 1 ate 10 faca
         escreval(numero, " X", multiplicador, " =", numero * multiplicador)
      fimpara
      escreval("")
   fimpara

Fimalgoritmo