Algoritmo "Exercício 84 - Incompleto"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Faça um algoritmo para ler um valor N qualquer (que será o
//               tamanho dos vetores). Após, ler dois vetores A e B (de tamanho
//               N cada um) e depois armazenar em um terceiro vetor Soma a soma
//               dos elementos do vetor A com os do vetor B (respeitando as
//               mesmas posições) e escrever o vetor soma.
// Autor(a)    : Carlos Gabriel
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   n: inteiro
   // Não sei como declarar um vetor com "capacidade" desconhecida no VisualG
   a, b: vetor[1..n] de real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o número de vetores: ")
   leia(n)

Fimalgoritmo